{
  "name": "PWA_Boilerplate",
  "version": "1.0.0",
  "description": "check the title",
  "main": "index.js",
  "repository": "-",
  "author": "Tom Morawski",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babel/preset-typescript": "^7.1.0",
    "@storybook/addon-actions": "^3.4.11",
    "@storybook/addon-knobs": "^3.4.11",
    "@storybook/addon-options": "^3.4.11",
    "@storybook/react": "^4.0.0-alpha.23",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__react": "^3.0.9",
    "antd": "^3.10.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^4.0.1",
    "copy-webpack-plugin": "^4.5.2",
    "csx": "^9.0.0",
    "express": "^4.16.3",
    "firebase": "^5.5.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "mini-css-extract-plugin": "^0.4.3",
    "mobx": "^5.5.0",
    "offline-plugin": "^5.0.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router": "^4.3.1",
    "source-map-loader": "^0.2.4",
    "storybook": "^1.0.0",
    "ts-loader": "^5.2.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1",
    "typestyle": "^2.0.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.2",
    "webpack-merge": "^4.1.4"
  },
  "scripts": {
    "start": "concurrently -k \"./node_modules/.bin/webpack --config webpack.dev.js && node server.js\"  \"npm run -s storybook\"",
    "build": "./node_modules/.bin/webpack --config webpack.prod.js",
    "deploy": "npm run build && firebase deploy",
    "precommit": "lint-staged",
    "prepush": "run-s typescript:check tslint:check test",
    "tslint:check": "tslint --project tsconfig.json",
    "typescript:check": "tsc --noEmit",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "lint-staged": "lint-staged",
    "test": "jest"
  },
  "lint-staged": {
    "linters": {
      "*.ts": [
        "tslint --fix",
        "prettier --write",
        "git add"
      ]
    }
  },
  "devDependencies": {
    "babel-plugin-typescript-to-proptypes": "^0.9.0",
    "prettier": "1.14.3",
    "webpack-cli": "^3.1.2"
  }
}
